{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-cdb36","appId":"1:797626337409:android:e942d2828f498eb0e06580","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-cdb36","configurations":{"android":"1:797626337409:android:e942d2828f498eb0e06580"}}}}}}