{"flutter":{"platforms":{"android":{"default":{"projectId":"mchat2-6f791","appId":"1:915946093612:android:0453aec6e0e8720a866589","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mchat2-6f791","configurations":{"android":"1:915946093612:android:0453aec6e0e8720a866589"}}}}}}